/*
 * Copyright 2012 AndroidPlot.com
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package com.androidplot.xy;

/**
 * An immutable object generated by XYStepCalculator representing
 * a stepping model to be used by an XYPlot.
 */
public class XYStep {
    public final int minIndex;
    public final int maxIndex;
    public final float stepCount;
    public final float stepPix;
    public final float originPix;
    public final float originPixVal;
    public final double stepVal;

    public XYStep(float stepCount, float stepPix, double stepVal, int minIndex, int maxIndex, final float originPix, final float originPixVal) {
        this.stepCount = stepCount;
        this.stepPix = stepPix;
        this.stepVal = stepVal;
        this.minIndex = minIndex;
        this.maxIndex = maxIndex;
        this.originPix = originPix;
        this.originPixVal = originPixVal;
    }


}
